/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\CodeNameLabEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLab.init.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLabCharacter.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLabGameMode.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLabProjectile.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\DoorActor.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\DoorInterface.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\InteractInterface.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\KeyActor.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\KeyInterface.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\PlayerCharacter.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\TP_PickUpComponent.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\TP_WeaponComponent.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\WeightInterface.gen.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLab.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLabCharacter.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLabGameMode.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\CodeNameLabProjectile.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\TP_PickUpComponent.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\TP_WeaponComponent.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\DoorInterface.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\InteractInterface.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\KeyInterface.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\WeightInterface.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\DoorActor.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\KeyActor.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\PlayerCharacter.cpp.obj"
"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\GitHub\CodeNameLab\CodeNameLab\Binaries\Win64\UnrealEditor-CodeNameLab.dll"
/IMPLIB:"D:\GitHub\CodeNameLab\CodeNameLab\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeNameLab\UnrealEditor-CodeNameLab.suppressed.lib"
/PDB:"D:\GitHub\CodeNameLab\CodeNameLab\Binaries\Win64\UnrealEditor-CodeNameLab.pdb"
/ignore:4078
